# YTUtils

./: pom.xml
src/main/java/net/chibidevteam/utils/helper/: ClassHelper.java  MessageUtils.java
src/test/java/net/chibidevteam/utils/test/: ConfigTest.java  MessageUtilsTest.java
src/test/resources/: message.properties  message_fr.properties  message_fr_FR.properties
